# CallHome

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adi_random/callhome/: ContentRetrieverTest.kt  CreateReminder.kt  CreateReminderTest.kt  WorkerTest.kt
app/src/androidTest/java/com/example/callhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi_random/callhome/content/: ContentRetriever.kt
app/src/main/java/com/adi_random/callhome/database/: Database.kt  RemindTimeDao.kt  ReminderDao.kt  ReminderRepository.kt  TypeConverters.kt
app/src/main/java/com/adi_random/callhome/database/models/: ReminderAndRemindTime.kt
app/src/main/java/com/adi_random/callhome/model/: Contact.kt  Reminder.kt  ReminderBuilder.kt
app/src/main/java/com/adi_random/callhome/ui/main/: CallLogPermissionDialog.kt  MainActivity.kt  MainFragment.kt  MainFragmentNoPermissions.kt  MainFragmentViewModel.kt  MainViewModel.kt  ReminderAdapter.kt  ReminderViewHolder.kt  SimpleYesNoDialog.kt
app/src/main/java/com/adi_random/callhome/ui/main/addreminder/: AddReminder.kt  AddReminderErrorDialog.kt  AddReminderFragment.kt  AddReminderViewModel.kt  ContactPickingErrorDialog.kt  ITimePipupCallback.kt  ITimePopupCallback.kt  TimePopupFragment.kt  TimesToRemindAdapter.kt  TimesToRemindViewHolder.kt
app/src/main/java/com/adi_random/callhome/ui/main/reminders/: ErrorReminderItemAnimator.kt  ItemDetailsLookupImpl.kt  ReminderAdapter.kt  ReminderTimesAdapter.kt  ReminderTimesViewHolder.kt  ReminderViewHolder.kt
app/src/main/java/com/adi_random/callhome/ui/main/utils/: CallLogPermissionDialog.kt  ContactPickingErrorDialog.kt  ReminderTimesDialog.kt  SimpleYesNoDialog.kt
app/src/main/java/com/adi_random/callhome/ui/settings/: SettingsActivity.kt  TimePickerPreference.kt  TimePickerPreferenceDialog.kt
app/src/main/java/com/adi_random/callhome/util/: RemindTime.kt
app/src/main/java/com/adi_random/callhome/worker/: CallHistoryWatchWorker.kt
app/src/main/res/color/: color_accent_ripple.xml  color_primary_ripple.xml  contact_input_color.xml
app/src/main/res/drawable/: bottom_sheet_modal_background.xml  delete_button_ripple.xml  error_light_transition.xml  ic_baseline_add_32.xml  ic_baseline_contacts_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_32.xml  ic_baseline_person_32.xml  ic_callhome.xml  ic_launcher_foreground.xml  reminder_popup_top_background.xml  reminder_ripple.xml  reminder_ripple_background.xml
app/src/main/res/font/: kurale.xml  quando.xml  source_code_pro.xml
app/src/main/res/layout/: fragment_add_reminder_list_dialog.xml  fragment_alert_dialog.xml  fragment_main_no_permissions.xml  fragment_time_popup.xml  main_activity.xml  main_fragment.xml  popup_day_content.xml  reminder_item.xml  reminder_popup.xml  reminder_popup_reminder_times.xml  settings_activity.xml  time_picker_preference.xml  time_to_remind_item.xml
app/src/main/res/values/: colors.xml  month_days.xml  preloaded_fonts.xml  strings.xml  styles.xml  week_days.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/callhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
