<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.adi_random.callhome.ui.main.addreminder.AddReminderViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_modal_background"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:theme="@style/BottomSheetStyle">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/fanwood_text"
            android:hint="Pick a contact"
            android:text="@string/add_a_new_reminder"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contact_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconContentDescription="Pick a contact"
            app:endIconDrawable="@drawable/ic_baseline_contacts_24"
            app:endIconMode="custom"
            app:placeholderText="Pick a contact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_picker"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:enabled="false"
                android:hint="Pick a contact" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/frequency_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checkedButton="@id/weekly"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->viewModel.onRadioClicked(view)}"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->viewModel.onRadioClicked(view)}"
                android:text="Weekly" />

            <RadioButton
                android:id="@+id/monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->viewModel.onRadioClicked(view)}"
                android:text="Monthly" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="16dp"
                    android:id="@+id/times_to_remind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/add_time_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Add time"
                    app:icon="@drawable/ic_baseline_add_32" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/button_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#404040" />

            <Button
                android:id="@+id/save_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textAlignment="center" />


        </LinearLayout>

    </LinearLayout>
</layout>