<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="showModalHandler"
            type="com.adi_random.callhome.ui.main.MainActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addReminder"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="@{showModalHandler::showAddReminderModal}"
            app:fabCustomSize="64dp"
            app:fabSize="auto"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_baseline_add_32"
            tools:ignore="RtlHardcoded" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>