<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.adi_random.callhome.ui.main.addreminder.ReminderType"/>
        <variable
            name="value"
            type="int" />
        <variable
            name="type"
            type="ReminderType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_to_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{value}"
            app:type="@{type}"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>